# stripesmvc

./: .gitignore  LICENSE  README.md
stripesmvc/: pom.xml
stripesmvc/src/main/java/: StripesResources.properties
stripesmvc/src/main/java/com/franklin/stripesmvc/action/: AbstractActionBean.java  HomeActionBean.java
stripesmvc/src/main/java/com/franklin/stripesmvc/dao/: Repository.java
stripesmvc/src/main/java/com/franklin/stripesmvc/entity/: AbstractEntity.java  User.java
stripesmvc/src/main/java/com/franklin/stripesmvc/ext/: ActionBeanContextFactory.java  ActionBeanContextImpl.java  MyLocalePicker.java
stripesmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
stripesmvc/src/main/webapp/WEB-INF/jsp/: home.jsp
stripesmvc/src/main/webapp/WEB-INF/jsp/common/: layout_main.jsp  taglibs.jsp
stripesmvc/src/main/webapp/css/: styles.css
